<!--THIS IS HOMEPAGE-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CIFIR</title>
	<!---Bootstrap Link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--FontAwesomeLink-->
	<script src="https://kit.fontawesome.com/982a9b46d2.js" crossorigin="anonymous"></script>
	<!--CSS LINK-->
	<link rel="stylesheet" href="{% static 'css/baseCSS.css' %}">
</head>

<body>
	<!--TOPLEFT NAVBAR-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<div class="collapse navbar-collapse" id="navbarNavTopLeft">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanLogo"><i class="fas fa-swatchbook fa-flip-horizontal"></i></span>
      				</a>
      			</li>
      			<li class="nav-item active">
      				<a class="logolink" href="#">
      					<span id="spanLogo2">
      						<div id="divLogo">CIFIR</div>
      					</span>
      				</a>
      			</li>
      		</ul>
      	</div>
		<!--TOPRIGHT NAVBAR-->
      	<div class="navbar-text" id="navbarNavRight">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIcons"><i class="fas fa-map-marker-alt"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIcons"><i class="fas fa-envelope"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIcons"><i class="fas fa-phone-alt"></i></span>
      				</a>
      			</li>


      			<span id="spanIcons">|</span>
      			
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIconLetter"><i class="fas fa-font"></i></span>
      					<span id="spanIconLetter2"><i class="fas fa-font"></i></span>
      					<span id="spanIconLetter3"><i class="fas fa-font"></i></span>
      				</a>
        			
      			</li>

      			<span id="spanIconLetter">|</span>

      			
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<img src="{% static 'images/unitedKingdomFlagIcon.png' %}" id="imgFlagIcons">
      				</a>
      			</li>

      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<img src="{% static 'images/unitedStatesFlagIcon.png' %}" id="imgFlagIcons">
      				</a>
      			</li>

      			<span id="spanIconLetter">|</span>

      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIcons"><i class="fas fa-bell"></i></span>
      				</a>
        			
      			</li>

      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span id="spanIcons"><i class="fas fa-comment"></i></span>
      				</a>
        			
      			</li>

      			<li class="nav-item active">
      				<form class="form-inline my-2 my-lg-0" id="formProfileIcon">
      					<span id="searchProfileIcon"><i class="fas fa-user"></i></span>
      					<input id="spanIcons"  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
    					</form>
      			</li>

    		</ul>
  		</div>
	</nav>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!--LEFT NAVBAR-->
  		<div class="collapse navbar-collapse" id="navbarNavLeft">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span style="color:#FFFFFF;"><i class="fas fa-swatchbook"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span style="color:#FFFFFF;"><i class="far fa-folder"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span style="color:#FFFFFF;"><i class="far fa-bookmark"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span style="color:#FFFFFF;"><i class="fas fa-headphones"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span style="color:#FFFFFF;"><i class="fas fa-globe"></i></span>
      				</a>
      			</li>
    		</ul>
  		</div>

  		<!--RIGHT NAVBAR-->
  		<div class="navbar-text" id="navbarNavRight">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="far fa-star"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="far fa-clock"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="fas fa-check-double"></i></i></span>
      				</a>
        			
      			</li>
      			<span>|</span>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="far fa-trash-alt"></i></span>
      				</a>
        			
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="fas fa-cog"></i></span>
      				</a>
      			</li>
      			<li class="nav-item active">
      				<a class="navbar" href="#">
      					<span><i class="far fa-comment-alt"></i></span>
      				</a>
      			</li>
    		</ul>
  		</div>
	</nav>
	<hr>
  			
  			
  			
  			
  		
  		

	<div id="blankDiv">
	<br>
	<br>
	</div>










  <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Archived of Reading Materials</div></div>
        </footer>
        <!-- Slick Slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Bootstrap core JS-->
        <!--  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- Third party plugin JS-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->
        <!-- Core theme JS-->
        <!-- <script type="text/javascript" src="{% static 'js/script.js' %}"></script> -->
        <script type="text/javascript" src="{% static 'js/homepage.js' %}"></script>
</body>
</html>